CREATE TABLE LeagueOfLegends.Stats
(
`assists` smallint, 
`champlevel` smallint, 
`combatplayerscore` bigint, 
`deaths` smallint, 
`doublekills` bigint, 
`firstbloodassist` boolean, 
`firstbloodkill` boolean, 
`firstinhibitorassist` boolean, 
`firstinhibitorkill` boolean, 
`firsttowerassist` boolean, 
`firsttowerkill` boolean, 
`goldearned` smallint, 
`goldspent` smallint, 
`inhibitorkills` bigint, 
`item0` smallint, 
`item1` smallint, 
`item2` smallint, 
`item3` smallint, 
`item4` smallint, 
`item5` smallint, 
`item6` smallint, 
`killingsprees` smallint, 
`kills` smallint, 
`largestcriticalstrike` bigint, 
`largestkillingspree` smallint, 
`largestmultikill` smallint, 
`magicdamagedealt` smallint, 
`magicdamagedealttochampions` smallint, 
`magicdamagetaken` smallint, 
`minionskilled` smallint, 
`neutralminionskilled` bigint, 
`neutralminionskilledenemyjungle` bigint, 
`neutralminionskilledjungle` bigint, 
`nodecapture` bigint, 
`nodecaptureassist` bigint, 
`nodeneutralize` bigint, 
`nodeneutralizeassist` bigint, 
`objectiveplayerscore` bigint, 
`pentakills` bigint, 
`physicaldamagedealt` smallint, 
`physicaldamagedealttochampions` smallint, 
`physicaldamagetaken` smallint, 
`quadrakills` bigint, 
`sightwardsboughtingame` bigint, 
`teamobjective` bigint, 
`totaldamagedealt` smallint, 
`totaldamagedealttochampions` smallint, 
`totaldamagetaken` smallint, 
`totalheal` smallint, 
`totalplayerscore` bigint, 
`totalscorerank` bigint, 
`totaltimecrowdcontroldealt` smallint, 
`totalunitshealed` smallint, 
`towerkills` bigint, 
`triplekills` bigint, 
`truedamagedealt` smallint, 
`truedamagedealttochampions` bigint, 
`truedamagetaken` smallint, 
`unrealkills` bigint, 
`visionwardsboughtingame` bigint, 
`wardskilled` smallint, 
`wardsplaced` smallint, 
`winner` boolean, 
`matchid` bigint, 
`participantid` bigint)
STORED AS TEXTFILE;
