USE Baseball;

CREATE EXTERNAL TABLE ExternalPlayers
(
playerID string,
birthYear int,
birthMonth int,
birthDay int,
birthCountry string,
birthState string,
birthCity string,
deathYear int,
deathMonth int,
deathDay int,
deathCountry string,
deathState string,
deathCity string,
nameFirst string,
nameLast string,
nameGiven string,
weight int,
height int,
bats string,
throws string,
debut string,
finalGame string,
retroID string,
bbrefID string
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
STORED AS TEXTFILE  
LOCATION 'hdfs://mstrainingmadrid-mn0.northeurope.cloudapp.azure.com:8020/user/clouderaadmin/players'
tblproperties ("skip.header.line.count"="1");