SELECT DISTINCT awardID
FROM Awards;

SELECT awardID, MIN(yearID)
FROM Awards
GROUP BY awardID;

SELECT players.nameFirst, players.nameLast, awards.awardID FROM Players players
JOIN Awards awards
ON players.playerID = awards.playerID
WHERE awards.YearID = '2010'
ORDER BY awards.awardID;

SELECT players.nameFirst, players.nameLast, awards.yearID FROM Players players
JOIN Awards awards
ON players.playerID = awards.playerID
WHERE awards.awardID = 'All-Star Game MVP'
ORDER BY awards.yearID;